# time is in military time using only the hours
location=http://dl.dropboxusercontent.com/u/7154946/dining/testData2.csv
stylesheetLocation=/usr/share/signage/style.css
outputLocation=/var/www/html/glue/index.html
breakfastStartTime=0
lunchStartTime=10
dinnerStartTime=15
