# time is in military time using only the hours
location=https://dl.dropboxusercontent.com/s/oxshkiiw7t8f3pp/menudata.csv
stylesheetLocation=/usr/share/signage/style.css
outputLocation=/var/www/html/glue/index.html
breakfastStartTime=0
lunchStartTime=10
dinnerStartTime=15
lateMealStartTime=19
